# nifi-opa-plugin

./: .gitignore  CONTRIBUTING.md
authorizer/: pom.xml
rego/: nifi_component_logic.rego  nifi_global_logic.rego  nifi_input.rego
